const delay = ms => new Promise(resolve => window.setTimeout(resolve, ms))

const incrementerLogic = kea({
  actions: () => ({
    increase: true,
    increaseAsync: ms => ({ ms })
  }),

  reducers: ({ actions }) => ({
    counter: [0, {
      [actions.increase]: (state, payload) => state + 1
    }]
  }),
  
  listeners: ({ actions, values, store }) => ({
    [actions.increaseAsync]: async (action) => {
      const { ms } = action.payload

      await delay(ms)
      actions.increase()

      console.log(`Current state: ${values.counter}`)
    }
  })
})
