const logic = kea({
  actions: () => ({
    increment: (amount) => ({ amount }),
    decrement: (amount) => ({ amount })
  }),

  reducers: ({ actions }) => ({
    counter: [0, {
      [actions.increment]: (state, payload) => state + payload.amount,
      [actions.decrement]: (state, payload) => state - payload.amount
    }]
  }),
})

const doubleLogic = kea({
  connect: {
    // reusing the same actions
    actions: [logic, ['increment', 'decrement']]
  }

  reducers: ({ actions }) => ({
    doubleCounter: [0, {
      [actions.increment]: (state, payload) => state + payload.amount * 2,
      [actions.decrement]: (state, payload) => state - payload.amount * 2
    }]
  })
})