const routeSelector = (state) => state.router

const logic = kea({
  connect: {
    values: [
      routeSelector, [
        'location'
      ]
    ]
  },
  // other kea properties (e.g. actions, reducers, etc)
})

class _Wrapper extends Component {
  render() {
    return(
      <div>{this.props.children}</div>
    )
  }
}

const Wrapper = logic(_Wrapper) // this will now work

const App = () => (
  <ConnectedRouter history={history}>
    <Wrapper>
      <ul>
        <li><Link to="/">Home</Link></li>
        <li><Link to="/foo">Foo</Link></li>
        <li><Link to="/bar">Bar</Link></li>
      </ul>
      <Route exact path="/" component={Home} />
      <Route path="/foo" component={Foo} />
      <Route path="/bar" component={Bar} />
    </Wrapper>
  </ConnectedRouter>
)
