// form.js

import createForm from './create-form'

const delay = (ms) => new Promise(resolve => window.setTimeout(resolve, ms))
const isEmailValid = (email) => /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/.test(email)
const missingText = 'This field is required'

export default createForm({
  defaults: {
    name: 'John Doe',
    email: '',
    message: ''
  },

  validate: (values) => ({
    name: !values.name ? missingText : null,
    email: !values.email ? missingText : (!isEmailValid(values.email) ? 'Invalid e-mail' : null),
    message: !values.message ? missingText : null
  }),

  submit: function () {
    // simulate a 1sec submission
    await delay(1000)

    // either return the response:
    // -> return { results: [] }

    // or throw an exception:
    // -> throw 'Everything is broken!'
  },

  success: function (response) {
    window.alert('submit successful!', response)
  },

  failure: function (error) {
    window.alert('submit error!', error.message)
  }
})
