import React from 'react';
import ReactDOM from 'react-dom';
import { resetContext, getContext } from 'kea'; // <-- add this
import { Provider } from 'react-redux'; // <---------- add this
import './index.css';
import App from './App';

resetContext({ // <----------------------------------- add this
  createStore: {
    // additional options (e.g. middleware, reducers, ...)
  },
  plugins: [
    // additional kea plugins
  ]
})

ReactDOM.render( // <-------------------------- and update this
  <Provider store={getContext().store}>
    <App />
  </Provider>,
  document.getElementById('root')
)
