export default kea({
  actions: () => ({
    action1: true,
    action2: false
  }),
  reducers: () => ({
    prop1: [...],
    prop2: [...]
  }),
  connect: {
    actions: [
      otherLogic, [
        'importedAction1'
      ]
    ],
    props: [
      otherLogic, [
        'importedProp1'
      ]
    ]
  },
  // ... other kea options
})(({
  prop1, prop2, importedProp1,
  // actions are always also passed in a prop called 'actions'
  actions: { action1, action2, importedAction1 }
}) => (
  <div>
    <button onClick={action1}>{prop1}</button>
  </div>
))
