// Input
actions: ({ path, constants }) => ({
  actionWithStaticPayload: 'payload value',
  anotherActionWithAStaticPayload: { thisIs: 'that' },
  simpleAction: true,

  actionWithDynamicPayload: (id) => ({ id }),
  actionWithManyParameters: (id, message) => ({ id, message }),
  actionWithObjectInput: ({ id, message }) => ({ id, message })
})

// Output
myRandomSceneLogic.actions == {
  actionWithStaticPayload: () => ({ type: '...', payload: { value: 'payload value' } }),
  anotherActionWithAStaticPayload: () => ({ type: '...', payload: { thisIs: 'that' } }),
  simpleAction: () => ({ type: '...', payload: { value: true } }),

  actionWithDynamicPayload: (id) => ({ type: '...', payload: { id } }),
  actionWithManyParameters: (id, message) => ({ type: '...', payload: { id, message } }),
  actionWithObjectInput: ({ id, message }) => ({ type: '...', payload: { id, message } })
}
