kea({
  // define the actions from below
  actions: () => ({ ... }),

  // define article = { id, ... }
  reducers: () => ({ ... }),

  actionToUrl: ({ actions, values }) => ({
    [actions.openList]: ({ id }) => `/articles`,
    [actions.openArticle]: ({ id }) => `/articles/${id}`,
    [actions.openComments]: () => `/articles/${values.article.id}/comments`,
    [actions.closeComments]: () => `/articles/${values.article.id}`
  }),

  urlToAction: ({ actions }) => ({
    '/articles': () => actions.openList(),
    '/articles/:id(/:extra)': ({ id, extra }) => {
      actions.openArticle(id)
      if (extra === 'comments') {
        actions.openComments()
      } else {
        actions.closeComments()
      }
    },
  })
})



// To get or manipulate the route, import router and ask it for the following:

import { router } from 'kea-router'

kea({
  connect: {
    actions: [
      router, [
        'push',   // push(url)
        'replace' // replace(url),
        'locationChanged' // payload == { pathname, search, hash, method }
      ]
    ],
    values: [
      router, [
        'location' // { pathname, search, hash }
      ]
    ]
  }
})
